---
# basic system packages installation

- name: pacman - install basic system packages
  pacman: name={{item}} state=installed
  with_items:
#    - base
#    - base-devel
    - ack
    - bash-completion
    - bzip2
    - conky
    - cups
    - curl
    - dialog
    - dnsmasq
    - dnsutils
    - dos2unix
    - gawk
    - git
    - gparted
    - hddtemp
    - htop
    - hub
    - irssi
    - markdown
    - mlocate
    - mpc
    - mpd
    - ncdu
    - ncmpcpp
    - ntfs-3g
    - openssh
    - p7zip
    - pngout
    - qsynergy
    - rsync
    - sed
    - sudo
    - tmux
    - tree
    - unrar
    - unzip
    - vim
    - wpa_supplicant
    - wget
#    - z
    - zsh

- name: pacman - install development tools
  pacman: name={{item}} state=installed
  with_items:
    - nginx
    - nodejs
    - couchdb

- name: npm - install global packages
  npm: name={{item}} global=yes
  with_items:
    - coffee-script
    - brunch
    - bower
    - jade
    - glob

#- name: git - clone networqi-web repo
#  git: repo=ssh://git@bitbucket.org:vbrajon/networqi-web.git dest=/vagrant/project/networqi-web

- name: pacman - install graphical environment
  pacman: name={{item}} state=installed
  with_items:
    - xorg-server
    - xorg-server-utils
    - xorg-xinit
    - xf86-video-intel
    - xf86-input-synaptics
    - ttf-inconsolata
    - bdf-unifont
    - ttf-dejavu
    - ttf-freefont
    - ttf-bitstream-vera
    - ttf-liberation

- name: pacman - install graphical tools
  pacman: name={{item}} state=installed
  with_items:
    - baobab
    - empathy
    - eog
    - gdm
    - gnome-backgrounds
    - gnome-calculator
    - gnome-contacts
    - gnome-control-center
    - gnome-desktop
    - gnome-dictionary
    - gnome-disk-utility
    - gnome-font-viewer
    - gnome-icon-theme
    - gnome-icon-theme-extras
    - gnome-icon-theme-symbolic
    - gnome-keyring
    - gnome-screenshot
    - gnome-session
    - gnome-settings-daemon
    - gnome-shell
    - gnome-shell-extensions
    - gnome-system-log
    - gnome-system-monitor
    - gnome-terminal
    - gnome-themes-standard
    - gnome-user-docs
    - gnome-user-share
    - grilo-plugins
    - gucharmap
    - mousetweaks
    - mutter
    - nautilus
    - sushi
    - tracker
    - vino
    - xdg-user-dirs-gtk

    - gedit
    - vlc
    - chromium
    - jre7-openjdk

- name: packer - install AUR packages
  raw: p -S webstorm chromium-libpdf-stable chromium-pepper-flash-stable gpaste downgrade --noconfirm --noedit
