---
# basic system packages installation

#- name: pacman - update
#  pacman: update=yes

- name: pacman - install basic system packages
  pacman: name={{item}} state=installed
  with_items:
#    - base
#    - base-devel
    - curl
    - dos2unix
    - git
    - htop
    - mlocate
    - rsync
    - sed
    - sudo
    - tree
    - tmux
    - vim
    - wget
#    - z
    - zsh

- name: pacman - install development tools
  pacman: name={{item}} state=installed
  with_items:
    - nodejs

- name: npm - install global packages
  npm: name={{item}} global=yes
  with_items:
    - coffee-script
    - brunch
    - bower
    - jade
    - glob

#- name: git - clone networqi-web repo
#  git: repo=ssh://git@bitbucket.org:vbrajon/networqi-web.git dest=/vagrant/project/networqi-web

- name: pacman - install graphical environment
  pacman: name={{item}} state=installed
  with_items:
    - xorg-server
    - xorg-server-utils
    - xorg-xinit
    - ttf-inconsolata
    - bdf-unifont
    - ttf-dejavu
    - ttf-freefont
    - ttf-bitstream-vera
    - ttf-liberation
    - gnome

- name: pacman - install graphical tools
  pacman: name={{item}} state=installed
  with_items:
    - chromium
